# WebSolution

./: README.md
WorkFlow/: README.md  WFS_2590.bacpac  WorkFlowWebApp.sln
WorkFlow/EmailService/: EmailMessage.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs
WorkFlow/WorkFlowWebAppSystem/: Class1.cs  WorkFlowExtension.cs  WorkFlowSystem.csproj  efpt.config.json
WorkFlow/WorkFlowWebAppSystem/BLL/: ClientDataService.cs  ClientInputService.cs  DrawingRequestService.cs  DrawingService.cs  EmployeeService.cs  EployeeNotifyService.cs  EventService.cs  InvoiceService.cs  PackageService.cs  ReviewFormService.cs  ReviewService.cs  UploadFileService.cs
WorkFlow/WorkFlowWebAppSystem/DAL/: WFS_2590Context.cs
WorkFlow/WorkFlowWebAppSystem/Entities/: AdditionalDetail.cs  BaseMetal.cs  Client.cs  Drawing.cs  DrawingRequest.cs  Employee.cs  EventItem.cs  Filler.cs  FillerMetal.cs  Invoice.cs  Package.cs  Position.cs  PreheatAndPostWeld.cs  WP.cs  WeldingProcess.cs  WeldingSpecification.cs
WorkFlow/WorkFlowWebAppSystem/HelperClasses/: CompareProperty.cs  DataHelper.cs
WorkFlow/WorkFlowWebAppSystem/InvoiceFunction/: ClaMail.cs  ClaPDF.cs
WorkFlow/WorkFlowWebAppSystem/ViewModels/: AdditionalDetailView.cs  ClientEditView.cs  ClientPackageView.cs  ClientSearchView.cs  DialogView.cs  DocumentView.cs  DrawingRequestView.cs  DrawingView.cs  EmployeeView.cs  EventView.cs  FillerMetalView.cs  FillerView.cs  ForgetPwdView.cs  InvoiceView.cs  LoginModel.cs  PackageEditView.cs  PackageView.cs  PositionsView.cs  PreheatAndPostWeldView.cs  ReviewModel.cs  WPSView.cs  WeldingProcessView.cs  WeldingSpecificationView.cs
